# Root logger option
log4j.rootLogger=INFO, stdout , file

# Console appender configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c{1} - %m%n

# File appender configuration
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:/temp/log.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c{1} - %m%n

# Set the log level for specific packages or classes
log4j.logger.eStoreProduct.controller=INFO
log4j.logger.eStoreProduct.DAO=INFO
